/*
 
 This file contains the styling of HTML elements.
 
 COLOUR PALLETE
 [tba]
 */

* {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

.half {
  position: absolute;
  top: 0px;
  width: 50%;
  height: 100%;
  z-index: -1;
  border: 1px solid;
}

.left {
  left: 0px;
  background-color: #1c1c1c;
  float: left;
}

.right {
  right: 0px;
  background-color: #1c1c1c;
  float: right;
}

.goal {
  display: block;
  width: 12.5%;
  height: 90px;
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 25px;
}

.score {
  display: block;
  width: 50%;
  height: 100%;
}

.goal > .left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.goal > .right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#YourScore {
  display: block;
  width: 25%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: #16a535;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

#OpponentScore {
  display: block;
  width: 25%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: #d40000;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

#goals {
  margin-top: 70px;
}

.cards {
  overflow: auto;
  background-color: #000000;
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 0px;
  margin-top: 20px;
  height: 120px;
}

.cards img {
  height: 90px;
  margin: 15px;
  cursor: grab;
}

.cards img:hover {
  transition: 1s;
  transform: scale(1.2);
}

.value {
  position: absolute;
  display: block;
  width: 3.5%;
  height: 90px;
  margin-bottom: 25px;
  background-color: #000000;
  color: white;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;
  text-align: center;
  overflow: auto;
}

.player {
  left: 0px;
  margin-left: 3%;
}

.opponent {
  right: 0px;
  margin-right: 3%;
}

.value > p {
  margin: auto;
}

.box {
  position: absolute;
  display: block;
  height: 90px;
  width: 25%;
  border-style: solid;
  border-width: 5px;
  border-radius: 15px;
  overflow: auto;
}

.box img {
  height: 80px;
  padding: 5px;
}

.playerBox {
  margin-left: 10%;
  border-color: #16a535;
}

.opponentBox {
  right: 0px;
  margin-right: 10%;
  border-color: #d40000;
}

.endTurnButton {
  display: none;
  width: 22%;
  margin-left: 25%;
  margin-top: 20px;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  text-align: center;
}

.ready {
    display: block;
    cursor: pointer;
    background-color: green;
}

.ready:hover {
  background-color: yellow;	  background-color: yellow;
  cursor: pointer;
}	}

/* help button implementation below */

.help {
  text-align: center;
}
.helpbutton {
  /* margin-bottom: 10%;
    margin-left: 60%; */
  transform: translate(0%, -1310%);  /* whatever this is meant to do it doesnt work */
  /* -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%); */
  background-color: green;
  text-align: center;
  border: 1px solid black;
  font: bold 1px arial, helvetica, sans-serif;
  /* text-decoration: aliceblue; */
  color: white;
  display: inline-block;
  border-radius: 10px;
  font-size: 120%;
  padding: 10px 20px;
  background-clip: padding-box;
  cursor: pointer;
}

.helpbutton:hover {
  background-color: darkgreen;
}

.helpbutton:active {
  position: relative;
  top: 1px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);

  z-index: 2;
  cursor: pointer;
  overflow: scroll;
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.blur {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  width: 100%;
  height: 100%;
  top: 100%;
  bottom: 100%;
  left: 100%;
  right: 100%;
}

#rules {
  background-color: none;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  font-size: 140%;
  text-align: left;
  color: white;
}

#results {
    display: none;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    margin-left: -25%;
    margin-top: -25%;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    border-color: purple;
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
}

body {
    background-color: #1c1c1c;
}
