{
	"version": "3",
	"data": {
		"uuid": "f63e67dc-d21c-4883-9101-4ea3e23a27ed",
		"title": "Card Game",
		"description": "Card Game",
		"groupStudy": false,
		"dirName": "card_game",
		"comments": "",
		"jsonData": null,
		"componentList": [{
				"uuid": "075758b4-c976-408b-8415-91bae66e9fc9",
				"title": "Instructions",
				"htmlFilePath": "instructions.html",
				"reloadable": false,
				"active": true,
				"comments": "",
				"jsonData": null
			}, {
				"uuid": "bff81965-9bd5-4339-af3e-23bd33fd57fd",
				"title": "Trail 1",
				"htmlFilePath": "game.html",
				"reloadable": false,
				"active": true,
				"comments": "",
				"jsonData": "{\"data2\":{\"hadoop\":1,\"ping\":2}}"
			}
		],
		"batchList": [{
				"uuid": "ecb99e0a-acd8-44a8-a9e6-cc2fe2ebf115",
				"title": "Default",
				"active": true,
				"maxActiveMembers": null,
				"maxTotalMembers": null,
				"maxTotalWorkers": null,
				"allowedWorkerTypes": null,
				"comments": null,
				"jsonData": null
			}
		]
	}
}
