/*
 This file contains the styling of HTML elements. For more information regarding the whole program, see the HTML file.
 */

/* The default font to be applied to the whole program */
* {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/* The background colour of everything that isn't given a specific colour */
body {
    background-color: #1c1c1c;
}

/* Splits the window into the player's half and opponent's half */
.half {
  position: absolute;
  top: 0px;
  width: 50%;
  height: 100%;
  z-index: -1;
  border: 1px solid;
}

/* Player's half */
.left {
  left: 0px;
  background-color: #1c1c1c;
  float: left;
}

/* Opponent's half */
.right {
  right: 0px;
  background-color: #1c1c1c;
  float: right;
}

/* The boxes in the middle of the screen that contain each player's progress towards each goal */
.goal {
  display: block;
  width: 12.5%;
  height: 90px;
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 25px;
}

/* The progress each player has made for a goal */
.score {
  display: block;
  width: 50%;
  height: 100%;
}

/* The left half of the progress box (.goal) has rounded left corners */
.goal > .left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* The right half of the progress box (.goal) has rounded right corners */
.goal > .right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* The player's current score */
#YourScore {
  display: block;
  width: 25%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: #16a535;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

/* The opponent's current score */
#OpponentScore {
  display: block;
  width: 25%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: #d40000;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

/* The region of the screen where each goal is generated by JavaScript needs space at the top for the player scores and help button */
#goals {
  margin-top: 70px;
}

/* The region at the bottom of the screen where cards are generated by JavaScript */
.cards {
  overflow: auto;
  background-color: #000000;
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 0px;
  margin-top: 20px;
  height: 120px;
}

/* The actual images of the cards */
.cards img {
  height: 90px;
  margin: 15px;
  cursor: grab;
}

/* When a card is hovered over, it becomes slightly larger */
.cards img:hover {
  transition: 1s;
  transform: scale(1.2);
}

/* The oval-shaped boxes containing the value of each goal to each player */
.value {
  position: absolute;
  display: block;
  width: 3.5%;
  height: 90px;
  margin-bottom: 25px;
  background-color: #000000;
  color: white;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;
  text-align: center;
  overflow: auto;
}

/* Positioning of the player's value box */
.player {
  left: 0px;
  margin-left: 3%;
}

/* Positioning of the opponent's value box */
.opponent {
  right: 0px;
  margin-right: 3%;
}

/* The boxes for each goal in which player's put their cards */
.box {
  position: absolute;
  display: block;
  height: 90px;
  width: 25%;
  border-style: solid;
  border-width: 5px;
  border-radius: 15px;
  overflow: auto;
}

/* The size of cards changes slightly when they are placed inside a goal box */
.box img {
  height: 80px;
  padding: 5px;
}

/* Goal boxes on the player's side */
.playerBox {
  margin-left: 10%;
  border-color: #16a535;
}

/* Goal boxes on the opponent's side */
.opponentBox {
  right: 0px;
  margin-right: 10%;
  border-color: #d40000;
}

/* The button to end the player's turn, which is hidden until they've performed an action */
.endTurnButton {
  display: none;
  width: 22%;
  margin-left: 25%;
  margin-top: 20px;
  background-color: #1c1c1c;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  text-align: center;
}

/* Once the player has placed a card, the end turn button becomes visible */
.ready {
    display: block;
    cursor: pointer;
    background-color: green;
}

/* Mousing over a ready end turn button changes its appearance slightly */
.ready:hover {
  background-color: yellow;
  cursor: pointer;
}

/* The help button */
.helpbutton {
  text-align: center;
  margin-top: 1%;
  margin-left: 3%;
  margin-right: 0px;
  float: left;
  background-color: green;
  text-align: center;
  border: 1px solid black;
  font: bold 1px arial, helvetica, sans-serif;
  color: white;
  display: block;
  border-radius: 10px;
  font-size: 120%;
  padding: 10px 20px;
  background-clip: padding-box;
  cursor: pointer;
}

/* The help button changes colour when moused over */
.helpbutton:hover {
  background-color: darkgreen;
}

/* The help button changes appearance slightly when being pressed down */
.helpbutton:active {
  position: relative;
  top: 1px;
}

/* The content that appears when the help button is pressed */
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);

  z-index: 2;
  cursor: pointer;
  overflow: scroll;
}

/* Everything that isn't the help text gets blurred when the help button is pressed */
.blur {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  width: 100%;
  height: 100%;
  top: 100%;
  bottom: 100%;
  left: 100%;
  right: 100%;
}

/* The help text */
#rules {
  background-color: none;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  font-size: 140%;
  text-align: left;
  color: white;
}

/* The box containing the results of the game that appears when the game finishes */
#results {
    display: none;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    margin-left: -25%;
    margin-top: -25%;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    border-color: purple;
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
}
