/*
 This document contains styling for the instructions.html file.
 For more information, see the Game.html file.
 */

/* General styling */
#body {
  background-color: darkslategray;
  color: white;
  font: "Lucida Grande", "Helvetica Neue", sans-serif;
}

/* The title of the page */
.title {
  margin-top: 3%;
  font-size: 200%;
  text-align: center;
}

/* Game rules that appear when the help button is clicked */
#rules {
  background-color: none;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  font-size: 140%;
  text-align: left;
}

/* The paragraph (non-title) font in the help message */
.small {
  text-align: left;
  font-size: 80%;
}

/* The section containing both buttons */
.help {
  text-align: center;
}

/* The styling for both buttons */
.button {
  background-color: green;
  text-align: center;
  border: 1px solid black;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: aliceblue;
  color: white;
  display: inline-block;
  border-radius: 10px;
  font-size: 200%;
  padding: 15px 32px;
  background-clip: padding-box;
  cursor: pointer;
}

/* Buttons change colour when moused over */
.button:hover{
  background-color: darkgreen;
}

/* Buttons move down slightly when pressed */
.button:active {
	position:relative;
	top:1px;
}

/* Content that appears when the help button is pressed */
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  cursor: pointer;
}

/* Everything other than the help message gets blurred when the help button is clicked */
.blur {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
}
