#body {
  /* font-family: "Arial Black"; */
  background-color: darkslategray;
  color: white;
  font: "Lucida Grande", "Helvetica Neue", sans-serif;
}

.title {
  margin-top: 3%;
  /* font: 50px; */
  font-size: 200%;
  text-align: center;
}

#rules {
  background-color: none;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  font-size: 140%;
  text-align: left;
}

.small {
  text-align: left;
  font-size: 80%;
}

.help {
  text-align: center;
}
.button {
  /* margin-bottom: 10%;
  margin-left: 60%; */
  /* transform: translate(-90%, -50%); */ /* this function caused the help button to disappear */
  /* -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%); */
  background-color: green;
  text-align: center;
  border: 1px solid black;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: aliceblue;
  color: white;
  display: inline-block;
  border-radius: 10px;
  font-size: 200%;
  padding: 15px 32px;
  background-clip: padding-box;
  cursor: pointer;
}

.button:hover{
  background-color: darkgreen;
}

.button:active {
	position:relative;
	top:1px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);

  z-index: 2;
  cursor: pointer;
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.blur {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
}
