<!DOCTYPE html>

<!--
 AUTHORS:
    Andrew Tuckey
    James Pinto Correia
    Henry Smith
    Ricky Zhang
    Akhil Naseem
    Tony Guo
 
 August - October, 2019
 
 This file contains the instructional page for the game
 
 -->

<html>
  <head>
    <title>Game instructions</title>

    <!-- icon -->
    <link rel="shortcut icon" href="assests/bookmarkIcon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/instructions.css" />

	<!-- JATOS -->
	<script src="/assets/javascripts/jatos.js"></script>
	
    <!-- JavaScript -->
    <script src="javascript/help_button.js"></script>
  </head>

  <script>
		
		function nextComponent() {
			jatos.onLoad(jatos.startNextComponent());
		}
  </script>

  <body id="body">
    <div id="backgroundblur">
      <div class="title">
        <h1>Multiple Goal Pursuit Game</h1>
      </div>

      <div class="help">
     
        <button class="button" onclick="nextComponent()"> Play Game </button>
      
		<button class="button" onclick="overlay()">Help</button>
	  
	  </div>
    </div>

    <div id="overlay" onclick="overlay()" style="display:none;">
      <div id="rules">
        <p1>
          How to Play:

          <div class="small">
            <br />
            This is a two-player game. The aim of the game is to win as many
            points as possible in multiple game-trials.
            <div>
              <br />
              In each game-trial:
            </div>
            <li>Each row on the screen represents a 'goal'.</li>
            <li>
              Each 'goal' is worth a set of points (indicated on the left for
              player-1 and on the right for player-2).
            </li>
            <li>
              Each 'card' (at the bottom of the screen) holds a bidding-value
              shown on the card.
            </li>
            <li>
              Over multiple rounds, players place a single 'card' into a row to
              bid on a 'goal'.
            </li>
            <li>
              The numbers in the centre indicate the player's current total bid
              on a 'goal'.
            </li>
            <li>
              After the last round, the player with the highest bid on a 'goal'
              wins the points specified on it.
            </li>

            <br />The player with the highest points at the end wins the game.
          </div>

          <br />Basic Rules:
          <div class="small">
            <br />
            <li>
              Each player has a set number of cards, configured at the beginning
              by the admin.
            </li>
            <li>A players must only place one card per round/turn.</li>
            <li>
              The other player's decision is only shown when both players end
              their turn.
            </li>
            <li>A trial will end when both players have no cards left.</li>
          </div>
        </p1>
      </div>
    </div>
  </body>
</html>

<!-- old instructions:  -->
<!-- 
                In each game-trial:
                <li>The Goal is to win as many points as possible across all of the trials</li>
                <li>In each trial, you get the points by having the most cards in a row</li>
                <li>your scores are different based on the amount of points indicated at the end of a row</li>
                <li>Each row has a different number of points to be won indicated on the left
                    of each lane the opponent may have a different value indicated on the right</li>
                <li>Each turn you can place one card in a row until you run out of cards</li> \
                Basic Rules: 
                 <li>You can only place one card per turn</li>
                <li>Both players must decide where to place a card before
                    The other player's decision is shown</li>
                <li>Each player has a set number of cards, configured at the beginning by an admin</li>
                <li>Trials end when both players have no cards left</li>
            
            -->
